<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8"/>
    <title>Box Model</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        
        div.demo1{
            position: absolute;
            top: 30%;
            right: 5%;
            margin: 0 auto;
            display:block;
            width: 80%;
            height: 30%;
            background-color:#C0C0C0;
            padding: 5%;
            border: 15px solid red;
        }
        
        div.demotrbl{
            width: 20%;
            height: 5%;
            border-top: 1px solid #FF8000;
            border-right: 2px dashed #800080;
            border-bottom: 3px dotted blue;
            border-left: 4px solid green;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            pdding-left: 40px;
            margin-top: 40px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <div class = "demo1">Hola Mundo</div>
    <div class = "demotrbl">Adios Mundo</div>
</body>
</html>
